[tox]
envlist = isort, black, mypy, py39, clean
isolated_build = true


[gh-actions]
python =
    3.9: py39, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
allowlist_externals =
    which
commands =
    pytest --basetemp={envtmpdir} tests -vv

[testenv:black]
skip_install=True
basepython = python3.9
deps = black
commands = black src tests 

[testenv:mypy]
skip_install=True
basepython = python3.9
deps =
    -r{toxinidir}/requirements-dev.txt
commands = mypy src

[testenv:isort]
skip_install=True
basepython = python3.9
deps =
    isort
    -r{toxinidir}/requirements-dev.txt
commands = 
    isort .


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase